From MAILER-DAEMON  Tue Mar  3 10:13:39 2020
Return-Path: <>
X-Original-To: krishagni@krishagni-Lenovo-G560
Delivered-To: krishagni@krishagni-Lenovo-G560
Received: by krishagni-Lenovo-G560 (Postfix)
	id 9DC6AA2247C; Tue,  3 Mar 2020 10:13:39 +0530 (IST)
Date: Tue,  3 Mar 2020 10:13:39 +0530 (IST)
From: MAILER-DAEMON@krishagni-Lenovo-G560 (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: krishagni@krishagni-Lenovo-G560
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="C3052A2246F.1583210619/krishagni-Lenovo-G560"
Content-Transfer-Encoding: 8bit
Message-Id: <20200303044339.9DC6AA2247C@krishagni-Lenovo-G560>
X-IMAPbase: 1583211324 2
Status: O
X-UID: 1

This is a MIME-encapsulated message.

--C3052A2246F.1583210619/krishagni-Lenovo-G560
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host krishagni-lenovo-g560.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<testuser@krishagni-Lenovo-G560>: unknown user: "testuser"

--C3052A2246F.1583210619/krishagni-Lenovo-G560
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; krishagni-Lenovo-G560
X-Postfix-Queue-ID: C3052A2246F
X-Postfix-Sender: rfc822; krishagni@krishagni-Lenovo-G560
Arrival-Date: Tue,  3 Mar 2020 10:13:36 +0530 (IST)

Final-Recipient: rfc822; testuser@krishagni-Lenovo-G560
Original-Recipient: rfc822;testuser@krishagni-Lenovo-G560
Action: failed
Status: 5.1.1
Diagnostic-Code: X-Postfix; unknown user: "testuser"

--C3052A2246F.1583210619/krishagni-Lenovo-G560
Content-Description: Undelivered Message
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <krishagni@krishagni-Lenovo-G560>
Received: by krishagni-Lenovo-G560 (Postfix, from userid 1000)
	id C3052A2246F; Tue,  3 Mar 2020 10:13:36 +0530 (IST)
To: <testuser@krishagni-Lenovo-G560>
Cc: <nikhil@krishagni.com>
Subject: email 1
X-Mailer: mail (GNU Mailutils 3.4)
Message-Id: <20200303044336.C3052A2246F@krishagni-Lenovo-G560>
Date: Tue,  3 Mar 2020 10:13:36 +0530 (IST)
From: Krishagni <krishagni@krishagni-Lenovo-G560>

the end

--C3052A2246F.1583210619/krishagni-Lenovo-G560--

